# draven-spring-cloud-ilford

./: .gitignore  README.md  pom.xml
noxus-draven-cloud-ilford-rc/: pom.xml
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-config-server/: pom.xml
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-config-server/config-server/: resilience4j-demo-native.yaml
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-config-server/src/main/java/noxus/draven/ilford/rc/: ConfigApplication.java
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-config-server/src/main/resources/: application-native.yaml  bootstrap.yaml
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-consumer/: pom.xml
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-consumer/src/main/java/noxus/draven/ilford/rc/: ConsumerApplication.java
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-consumer/src/main/java/noxus/draven/ilford/rc/controller/: ConsumerController.java
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-consumer/src/main/java/noxus/draven/ilford/rc/feginclients/: ProviderFegins.java
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-consumer/src/main/resources/: bootstrap.yaml
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-eureka-server/: pom.xml
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-eureka-server/src/main/java/noxus/draven/ilford/rc/: EurekaServerApplication.java
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-eureka-server/src/main/resources/: application.yml  bootstrap.yaml
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-gateway-server/: pom.xml
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-gateway-server/src/main/java/noxus/draven/ilford/rc/: GateWayServerApplication.java
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-gateway-server/src/main/resources/: bootstrap.yaml
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-kubernetes/: pom.xml
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-kubernetes/src/main/java/noxus/draven/ilford/rc/: K8sApplication.java
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-provider/: pom.xml
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-provider/src/main/java/noxus/draven/ilford/rc/: ProviderApplication.java
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-provider/src/main/java/noxus/draven/ilford/rc/controller/: ProviderController.java
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-provider/src/main/java/noxus/draven/ilford/rc/service/: ProviderService.java
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-provider/src/main/java/noxus/draven/ilford/rc/service/impl/: ProviderImpl.java
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-provider/src/main/resources/: bootstrap.yaml
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-resilience4j-cloud2/: pom.xml
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-resilience4j-cloud2/src/main/java/noxus/draven/ilford/rc/: Resilience4jApplication.java
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-resilience4j-cloud2/src/main/java/noxus/draven/ilford/rc/controller/: CheckController.java
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-resilience4j-cloud2/src/main/java/noxus/draven/ilford/rc/service/: CheckService.java
noxus-draven-cloud-ilford-rc/noxus-draven-ilford-rc-resilience4j-cloud2/src/main/resources/: bootstrap.yaml
